stream {
    upstream traefik_https {
        server localhost:31443;
    }
    
    upstream traefik_http {
        server localhost:31080;
    }
    
    server {
        listen 443;
        proxy_pass traefik_https;
        proxy_protocol off;
    }
    
    server {
        listen 80;
        proxy_pass traefik_http;
    }
}
