configuration:
  namespace: velero
  defaultVolumesToFsBackup: true
  backupStorageLocation:
    - name: default
      provider: aws
      bucket: {{ .Values.s3.bucket }}
      config:
        region: {{ .Values.s3.region }}
snapshotsEnabled: false
deployNodeAgent: true
initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.12.2
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins
credentials:
  useSecret: true
  name: cloud-credentials
  secretContents:
    cloud: |
      [default]
      aws_access_key_id={{ .Values.s3.accessKeyId }}
      aws_secret_access_key={{ .Values.s3.secretAccessKey }}

# schedules:
#   app-backup:
#     disabled: false
#     schedule: "0 3 * * *" # JST 12:00
#     useOwnerReferencesInBackup: false
#     template:
#       ttl: 24h
#       includedNamespaces:
#         - default
#       storageLocation: default
